<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/piggy_pink"
    android:orientation="vertical"
    tools:context=".CreateAccount">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/piggy_pink"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="262dp"
            android:layout_height="215dp"
            android:gravity="center"
            android:text=" CREATE ACCOUNT"
            android:textAlignment="center"
            android:textSize="34sp" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="266dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:inputType="text"
            android:text="Username" />

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="266dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:inputType="text"
            android:text="Email" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="266dp"
            android:layout_height="52dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:inputType="text"
            android:text="Password" />

        <EditText
            android:id="@+id/editTextText4"
            android:layout_width="266dp"
            android:layout_height="52dp"
            android:layout_marginBottom="80dp"
            android:paddingLeft="10dp"
            android:background="@drawable/rounded_corners"
            android:ems="10"
            android:inputType="text"
            android:text="Confirm password" />

        <Button
            android:id="@+id/button"
            android:layout_width="180dp"
            android:layout_height="64dp"
            android:backgroundTint="@color/piggy_black"
            android:text="Create Account"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:text="Already have an account? Sign in"
            android:textAlignment="center" />
    </LinearLayout>
</LinearLayout>